# spring-boot-demo

spring-boot-demo/: .classpath  .project  README.md  pom.xml
spring-boot-demo/src/main/java/org/lys/: MyService.java  PageController.java  Person.java  SampleController.java  SpringBootDemoApplication.java  WebMvcConfig.java
spring-boot-demo/src/main/java/org/lys/config/: AuthorSettings.java  WebMvcConfig.java  WebSecurityConfig.java
spring-boot-demo/src/main/java/org/lys/dao/: PersonRepository.java  SysUserRepository.java
spring-boot-demo/src/main/java/org/lys/domain/: Msg.java  Person.java  SysRole.java  SysUser.java
spring-boot-demo/src/main/java/org/lys/security/: CustomUserService.java
spring-boot-demo/src/main/java/org/lys/service/: DemoService.java
spring-boot-demo/src/main/java/org/lys/service/impl/: DemoServiceImpl.java
spring-boot-demo/src/main/java/org/lys/specs/: CustomerSpecs.java
spring-boot-demo/src/main/java/org/lys/support/: CustomRepository.java  CustomRepositoryFactoryBean.java  CustomRepositoryImpl.java
spring-boot-demo/src/main/java/org/lys/web/: DataController.java  HomeController.java
spring-boot-demo/src/main/resources/: application-dev.properties  application.properties
spring-boot-demo/src/main/resources/templates/: home.html  login.html
