spring.datasource.url=jdbc:mysql://192.168.0.6:3306/spring-boot?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Lz2017!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.serialization.indent_output=true